<IfModule mod_rewrite.c> 
     <IfModule mod_negotiation.c> 
        Options -MultiViews 
    </IfModule> 
 
    RewriteEngine On 
     
    RewriteCond %{HTTP:Authorization} ^(.*) 
    RewriteRule .* - [e=HTTP_AUTHORIZATION:%1] 
 
    RewriteCond %{REQUEST_FILENAME} -d [OR] 
    RewriteCond %{REQUEST_FILENAME} -f 
    RewriteRule ^ ^$1 [N] 
 
    RewriteCond %{REQUEST_URI} (\.\w+$) [NC] 
    RewriteRule ^(.*)$ public/$1 
 
    RewriteCond %{REQUEST_FILENAME} !-d 
    RewriteCond %{REQUEST_FILENAME} !-f 
    RewriteRule ^ server.php 
 
</IfModule>